# jiaoerzhang

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  wantlady.jks
app/: build.gradle
app/src/androidTest/java/com/wantlady/platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiaoerzhang/platform/adapter/album/: AlbumAdapter.java  AlbumItemAdapter.java  ModelTopAdapter.java  ModleTagAdapter.java  OrdinaryAlbumAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  SearchHotAdapter.java
app/src/main/java/com/jiaoerzhang/platform/adapter/home/: HomeItemAdapter.java  HomeMultipleItem.java  HomeTopAdapter.java
app/src/main/java/com/jiaoerzhang/platform/adapter/user/: AccountProblemAdapter.java  CoinAdapter.java  CollectionAdapter.java  MessagesAdapter.java  RechareItemAdapter.java  RechargeAdapter.java
app/src/main/java/com/jiaoerzhang/platform/api/: AlbumApi.java  AlbumApiService.java  ApiService.java  HomeApi.java  UserApi.java  UserApiService.java
app/src/main/java/com/jiaoerzhang/platform/app/: App.java
app/src/main/java/com/jiaoerzhang/platform/common/: Constants.java
app/src/main/java/com/jiaoerzhang/platform/contract/: AlbumContract.kt  HomeContract.kt
app/src/main/java/com/jiaoerzhang/platform/contract/user/: UserContract.kt
app/src/main/java/com/jiaoerzhang/platform/entity/: BannerEntity.kt  TestHome.java
app/src/main/java/com/jiaoerzhang/platform/entity/album/: AlbumBean.java  AlbumDetailEntity.kt  AlbumEntity.kt  FavoriteTypeEntity.java  ModelEntity.kt  PhotoEntity.kt  SearchAlbumEntity.java  SearchEntity.java  SearchHotEntity.kt  StyleEntity.kt
app/src/main/java/com/jiaoerzhang/platform/entity/home/: HomeEntity.java  HomeTopEntity.kt  ModelEntity.kt
app/src/main/java/com/jiaoerzhang/platform/entity/user/: BuyedEntity.kt  BvipAlbumEntity.kt  CodeEntity.kt  CoinEntity.kt  CoinHistoryEntity.kt  CollectionEntity.kt  FeedbackTypeEntity.kt  HeadEntity.kt  IsBvipEntity.kt  LoginEntity.kt  MessageEntity.kt  MyBuyedEntity.kt  NickNameEntity.kt  PayMethod.kt  ProblemEntity.kt  RechargeCoinEntity.kt  RechargeEntity.java  RechargeLogEntity.kt  RegEntity.kt  (+3 more)
app/src/main/java/com/jiaoerzhang/platform/model/: AlbumModel.kt  HomeModel.kt  UserModel.kt
app/src/main/java/com/jiaoerzhang/platform/net/: CacheInteceptor.java
app/src/main/java/com/jiaoerzhang/platform/presenter/: AlbumPresenter.kt  HomePresenter.kt
app/src/main/java/com/jiaoerzhang/platform/utils/: AlbumRetrofitUtils.java  ClickProxy.java  DataCleanManager.java  FrescoUtil.kt  JsonUtils.java  RetrofitUtils.java  TimeUtils.java
app/src/main/java/com/jiaoerzhang/platform/widget/: LoadingDialog.java  NoPreloadViewPager.java  NormalPayDialog.java  PayDialog.java  PhotoDialog.java  RechargeDialog.java  RechargeLoadingDialog.java  SaveDialog.java
app/src/main/res/drawable/: calendar_bg.xml  check_bg.xml  checkin_gray_bg.xml  coin_select_normal_bg.xml  coin_selected_bg.xml  collection_bg.xml  dialog_bg.xml  dot_bg.xml  dot_blue_bg.xml  dot_red_bg.xml  drawable_edit_bg.xml  feedback_contact_bg.xml  feedback_gray_bg.xml  feedback_pic_add_bg.xml  feedback_red_bg.xml  model_top_bg.xml  myinfo_bg.xml  myinfo_camara_bg.xml  pay_gray_bg.xml  pay_red_bg.xml  question_bg.xml  red_corner_bg.xml  red_stroke_bg.xml  search_corner_bg.xml  transaction_top_bg.xml  user_icon_bg.xml
app/src/main/res/layout/: activity_buyed.xml  activity_card_pay.xml  activity_change_pwd.xml  activity_check_in.xml  activity_collection_album.xml  activity_contact.xml  activity_daily_task.xml  activity_deep_linking.xml  activity_disclaimer.xml  activity_favorite.xml  activity_feedback.xml  activity_help.xml  activity_help_detail.xml  activity_login_layout.xml  activity_main.xml  activity_message.xml  activity_model_tops.xml  activity_my_info.xml  activity_ordinary_album.xml  activity_pay_success.xml  activity_recharge.xml  activity_recharge_history.xml  activity_reg_layout.xml  activity_search.xml  activity_search_history.xml  activity_setting.xml  activity_splash.xml  activity_transaction_details.xml  album_detail_layout.xml  coin_add_item_layout.xml  coin_minus_item_layout.xml  dialog_loading.xml  dialog_nrmal_pay.xml  dialog_pay.xml  favorite_item_layout.xml  fragment_album_banner_layout.xml  fragment_album_item_layout.xml  fragment_album_layout.xml  fragment_albums_layout.xml  fragment_home_layout.xml  (+22 more)
app/src/main/res/value-v21/: styles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/wantlady/platform/: ExampleUnitTest.java
(+141 files in other folders)
