apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            keyAlias 'wantlady'
            keyPassword 'Wanli1234'
            storeFile file('/Users/kson/Documents/waibao/lady/wantlady.jks')
            storePassword 'Wanli1234'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {

        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["arouter"]
    //    if (!isModule) {
    //        implementation project(':module-home')
    //        implementation project(':module-push')
    //
    //    }
    annotationProcessor rootProject.ext.dependencies["arouterCompile"]
    implementation project(':lib-core')
    //底部导航栏样式BottomNavigationBar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'me.jessyan:autosize:1.1.2'
    //最新版本
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(':gallery')
    api rootProject.ext.dependencies["glide"]
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //最新代码还没更新到 jcenter 仓库，推荐使用方法二依赖项目
    implementation 'com.github.baserecycleradapter:library:1.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //导航栏
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.2'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //    implementation(name:'masapaylibrary',ext:'aar')
    // 1.5.9 is the main
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation project(':sign_calender')
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.8'
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //加载loading
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    //    // Facebook Share only
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.stripe:stripe-android:9.2.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
repositories {
    mavenCentral()
}
