<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
                                             android:fitsSystemWindows="true"
    tools:context=".ui.activity.user.TransactionDetailsActivity">
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_marginTop="12dp"
        android:layout_marginRight="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:padding="14dp"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/back_gray_icon" />


        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@color/transparentnew"
            android:hint="Transaction Details"
            android:imeOptions="actionSearch"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:text="Transaction Details"
            android:textColor="@color/common_txt_color"
            android:textColorHint="@color/common_hint_txt_color"
            android:textSize="18sp"
            android:typeface="sans" />


    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top1_layout"
            android:layout_margin="14dp"
            app:layout_constraintTop_toBottomOf="@+id/top_layout"
            android:background="@drawable/transaction_top_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lady Coin Balance"
                android:textColor="#ffff4242"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:typeface="sans"
                />

            <TextView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="#ffff4242"
                android:textSize="22sp"
                android:typeface="sans"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>



            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/coinRv"
                android:layout_margin="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>